MainWindow.xaml

<Window x:Class="WordleyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordleyGame"
        mc:Ignorable="d"
        Title="WordleyGame" Height="800" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Background="#ffdadada" Focusable="True" KeyDown="Grid_KeyDown">   
        <Border Margin="20" Background="White" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0"/>
            </Border.Effect>
            <Grid x:Name="btnGrid" Background="White" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> 
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Test" Text="Guess the Word" FontSize="50" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>

            </Grid>
        </Border>
    </Grid>
</Window>
